# QApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ac/qapp/: ApplicationTest.java
app/src/debug/java/com/ac/qapp/: App.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ac/qapp/: DrawerActivity.java  ItemDecoration.java  QuestionsActivity.java  QuestionsAdapter.java  QuizTypeAdapter.java  SubCategoryActivity.java
app/src/main/java/com/ac/qapp/category/: CategoryPojo.java
app/src/main/java/com/ac/qapp/helpers/: ComplexPreferences.java  PrefUtils.java  Prefs.java
app/src/main/res/layout/: activity_questions.xml  activity_sub_category.xml  app_bar_drawer.xml  content_drawer.xml  content_progress.xml  item_question.xml  item_quiz_type_question.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/ac/qapp/: App.java
app/src/test/java/com/ac/qapp/: ExampleUnitTest.java
