<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.ac.qapp.QuestionsActivity">


    <link.fls.swipestack.SwipeStack
        android:id="@+id/swipeStack"
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/content_progress"></include>

</RelativeLayout>
